<!DOCTYPE html>
<html>

<head>
    <title>Student Portfolios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <link rel="stylesheet" href="portfolio.css">





</head>

<body>
    <div class="container">

        <div class="jumbotron">
            <h1 id="jumbo">Student Portfolios</h1>
            <p id="mainDescription">Click on the course title to see student work examples.</p>
            <br>
            <div class="row">

                <div class="col-sm-3">
                    <p class="courseName" id="linkP1">Photography 1</p>
                </div>
                <div class="col-sm-3">
                    <p class="courseName" id="linkP2">Photography 2</p>
                </div>
                <div class="col-sm-3">
                    <p class="courseName" id="linkP3">Photography 3</p>
                </div>
                <div class="col-sm-3">
                    <p class="courseName" id="linkP4">Photography 4</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <p class="courseName" id="linkW1">Web Design 1</p>
                </div>
                <div class="col-sm-5">
                    <p class="courseName" id="linkW2">Web Design 2</p>
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <p class="courseName" id="linkA">Animation</p>
                </div>
                <div class="col-sm-5">
                    <p class="courseName" id="linkGD">Graphic Design</p>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
        <script src="portfolio.js"></script>




</body>

</html>
